<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    tools:context=".InitActivity">

    <Button
        android:textColor="@android:color/white"
        android:text="SIMPLES"
        android:layout_margin="20dp"
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>
    <Button
        android:textColor="@android:color/white"
        android:text="XML"
        android:layout_margin="20dp"
        android:id="@+id/btn_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>
    <Button
        android:textColor="@android:color/white"
        android:text="JSON"
        android:layout_margin="20dp"
        android:id="@+id/btn_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Button>

</LinearLayout>